# Gitea Migrator

tool to mirror all my repos to a gitea instance

# Test
Command to run to test locally

```
ACTUALLY_MIGRATE=nope GITEA_USERNAME=username GITEA_PASSWORD=password GITEA_URL=https://git.inherently.xyz GITHUB_USERNAME=insanitywholesale GITLAB_USERNAME=insanitywholesale go run main.go
```
